{
  "name": "cosc484-group7-mindmap",
  "version": "1.0.0",
  "description": "The purpose of this group project is to create a simplified mind map. Combining a calendar, to do list, and notes app into one web application that houses a centralized dashboard. One that splits the items added into a default page labeled after what the user requests whether that be a school page, work page, etc Overall, the goal of this application is to simplify the daily processes of those whose minds are all over the place and add some overall structure.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dsimms360/COSC484-Group7-MindMap.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dsimms360/COSC484-Group7-MindMap/issues"
  },
  "homepage": "https://github.com/dsimms360/COSC484-Group7-MindMap#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^6.0.12"
  }
}
